upstream django {
    server 0.0.0.0:8001;
}
# configuration of the server

server {
    listen      80;
    server_name 118.27.23.90;
    charset     utf-8;
 
    location /static {
        alias /home/shuma/emanci_app/flutter_app/static;
    }
 
    location /app {
        uwsgi_pass  django;
        include     /home/shuma/emanci_app/uwsgi_params;
    }
}

