[uwsgi]

chdir=/home/shuma/emanci_app
module=emanci_app.wsgi
home=/home/shuma/emanci_app/uwsgi_venv
env=DJANGO_SETTINGS_MODULE=emanci_app.settings

# socket=/tmp/uwsgi.sock
# chmod-socket=666
http=127.0.0.1:8001
buffer-size=32768
master=true
max-requests=5000
processes=3
enable-threads=true
vacuum=true
env=LANG=en_US.UTF-8
